LOCAL_BG_REMOTE=/abs/path/to/git/remotes
LOCAL_ZIP_WORKSPACE=/abs/path/to/workspace
LOCAL_LOG_FILE=/abs/path/to/logs/
OPENN_SITE_DATA_ADDRPERMS=x
OPENN_SITE_DATA_DEVICE=x
OPENN_WALTERS_ADDRPERMs=x
OPENN_WALTERS_DEVICE=x